<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- main css-->
    <link rel="stylesheet" href="./style.css" />
    <!-- box iocn -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>

    
      .nav {
        height: 70px;
      }

      .nav__ul {
        left: 800px;
        display: flex;
        transition: all 0.9s ease;
        z-index: 9;
      } 

      .show {
        transform: translateY(-200%);
      }

      @media only screen and (max-width: 992px) {
        .nav__ul {
          position: absolute;
          top: 70px;
          min-width: 100%;
          height: 100vh;
          left: 0;
          display: block;
        }

        .nav__ul--list {
          padding: 10px;
          background-color: #0000006c;
          padding-left: 30px;
          margin: 2px;
        }
      }

      @media only screen and (max-width: 768px) {
        .nav__ul {
          position: absolute;
          top: 70px;
          min-width: 100%;
          height: 100vh;
          background-color: #83deff;
          left: 0;
          display: block;
        }

        .nav__ul--list {
          padding: 10px;
          background-color: #0000006c;
          padding-left: 30px;
          margin: 2px;
        }
      }

      @media only screen and (max-width: 375px) {
        .nav__ul {
          position: absolute;
          top: 70px;
          min-width: 100%;
          height: 100vh;
          display: block;
          left: 0;
          transition: all 0.6s ease-in-out;
        }

        .nav__ul--list {
          padding: 10px;
          background-color: #0000006c;
          padding-left: 30px;
          margin: 2px;
        }
      }
    </style>
    <title>lesson-12</title>
  </head>
  <body>
    <header class="bg-success">
      <div class="container">
        <nav class="nav d-flex justify-content-between align-items-center">
          <a href="#" class="nav__logo text-white text-decoration-none fs-3"
            >LOGO</a
          >

          <ul
            class="nav__ul list-unstyled justify-content-between w-50 position-absolute"

            id=""
          >
            <li class="nav__ul--list">
              <a
                href="#"
                class="nav__ul--lisyt-item text-white text-decoration-none text-uppercase"
                >Home</a
              >
            </li>
            <li class="nav__ul--list">
              <a
                href="#"
                class="nav__ul--lisyt-item text-white text-decoration-none text-uppercase"
                >About</a
              >
            </li>
            <li class="nav__ul--list">
              <a
                href="#"
                class="nav__ul--lisyt-item text-white text-decoration-none text-uppercase"
                >Contact</a
              >
            </li>
            <li class="nav__ul--list">
              <a
                href="#"
                class="nav__ul--lisyt-item text-white text-decoration-none text-uppercase"
                >Service</a
              >
            </li>
            <li class="nav__ul--list">
              <a
                href="#"
                class="nav__ul--lisyt-item text-white text-decoration-none text-uppercase"
                >FAQ</a
              >
            </li>
            <li class="nav__ul--list">
              <a
                href="#"
                class="nav__ul--lisyt-item text-white text-decoration-none text-uppercase"
                >Blog</a
              >
            </li>
          </ul>

          <i
            class="bx bx-menu menu d-block d-sm-block d-md-none text-white fs-3"
          ></i>
        </nav>
      </div>
    </header>


    <main>
      <h1 class="text-center fw-bold text-success">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ducimus placeat excepturi dolores esse laudantium dolor laborum ad deserunt quos eveniet commodi?
      </h1>
    </main>
  </body>
  <!-- main script -->
  <script src="./app.js"></script>
</html>
